@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,300;1,700&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,700&display=swap');


*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    /* height: 100000px; */
    box-sizing: border-box;
}

img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* navigation section */

header{
    position: sticky;
    top: 0;
    z-index: 999;
}


nav{
    background-color:  whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 50px 5px rgba(255, 123, 0, 0.932);
    padding: 1.5rem 5rem;
}

nav a{
    text-decoration: none;
    color: orange;
    font-size: 40px;
    font-weight: 600;
}

.nav-left:hover{
    transform: scale(0.9);
    transition: all 1s ease-in-out;
}

nav span{
    text-decoration: none;
    color: rgb(142, 142, 255);
    font-size: 40px;
    font-weight: 600;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

nav ul li a {
    display: inline-block;
   text-decoration: none;
   color: orange;
   font-size: 25px;
   font-weight: 600;
}
nav ul li a:hover{
    color:  rgb(142, 142, 255);
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}


#barsmenuicon{
    display: none;
}

#hamburger-nav-container{
    display: none;
}

/* toogle style*/

.hamburger-nav-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 1rem;
    border: 1px solid whitesmoke;
    background-color: rgba(255, 123, 0, 0.932);
}

.hamburger-nav-container a:hover{
    background-color: whitesmoke;
    border: 1px solid orange;
    color: orange;
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}




/* content section */

/* ------------------------------------------------------- */
/* section hero */
.section-hero{
    background: url("/assets/img/background.jpg");
    height: 100%;
}

#content-hero{
    display: flex;
}

.landing-right{
 flex: 1;
 display: flex;
 align-items: center;
 justify-content: center;
}

.landing-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.landing-left{
 flex: 1;
 margin: auto;
 padding-left:150px;
}

.landing-left h2{
    color: white;
    font-size: 60px;
}

.landing-left p{
    color: white;
    text-align: justify;
    font-size: 25px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.landing-left .btn-kelas{
    width: 200px;
    height: 65px;
    border: none;
    background-color: white;
    font-size: 25px;
    font-weight: 700;
    border-radius: 5px;
    margin-right: 15px;
    color: orange;
}

.landing-left .btn-kelas:hover{
    background-color: orange;
    transition: all 0.7s ease-in-out;
    color: white;
}

.landing-left .btn-kontak{
    width: 200px;
    height: 65px;
    border: 3px solid white;
    background-color: transparent;
    color: white;
    font-size: 25px;
    font-weight: 700;
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom: 100px;
}

.landing-left .btn-kontak:hover{
    border:none;
    background-color: black;
    color: white;
    transition: all 0.7s ease-in-out;
}

.landing-left .semi-landing{
    display: grid;
    grid-template-columns: auto auto auto;
}

.landing-left .semi-landing .content-semi h3{
    font-size: 40px;
    color: white;
}

.landing-left .semi-landing .content-semi p{
    margin-top: 0;
    font-size: 20px;
}


/* ------------------------------------------------------- */
/* section kelas */

.section-kelas{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.section-kelas h2{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    margin-top: 100px;
    margin-bottom: 100px;
}


.card-profile{
    border-radius: 5px;
    box-shadow: 5px 10px 15px 1px gray;
    flex: 1;
    height: 500px;
}


.card-kelas{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 50px;
    border-radius: 5px;
    box-shadow: 5px 10px 15px 1px gray;
    flex: 4;
}

.card-kelas:hover{
    transform: scale(0.9);
    transition: all 1.5s ease-in-out;
}

.card-kelas-text{
    margin-left: 10px;
    margin-right: 40px;
}

.card-kelas-text h3{
    font-size: 30px;
    font-weight: 600;
}

.card-kelas-text span{
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
}

.card-kelas-text p{
    margin-top: 20px;
    text-align: justify;

}


/* ------------------------------------------------------- */
/* section about us */

.section-about{
    background-color: whitesmoke;
    padding-top: 20px;
    padding-bottom: 50px;

}

.section-about h2{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card-about{
    margin: 50px;
}

.card-about .about-construc{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 2rem;
    margin-bottom: 100px;
}

.card-about .about-construc h3{
    margin-bottom: 50px;
}

.card-about .about-graduate h3{
    margin-bottom: 50px;
}

.card-about .about-construc .img-construc{
    width: 400px;
    height: 100%;
    border-radius: 10px;
    flex: 1;
}

.card-about .about-construc .img-construc-jadi{
width: 350px;
height: 300px;
border-radius: 10px;
border: 5px solid white;
margin-left: -200px;
margin-top: 120px;
}

.card-about .about-construc .about-text{
    flex: 2;
    font-size: 30px;
    text-align: justify;
}

.card-about .about-graduate{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 2rem;
}

.card-about .about-graduate .img-graduate{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    flex: 1;
}

.card-about .about-graduate .about-text{
    flex: 2;
    font-size: 30px;
    text-align: justify;
}

/* ------------------------------------------------------- */
/* section event & workshop */

.section-event{
    margin: 50px;
}

.section-event h2{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    margin-top: 100px;
    margin-bottom: 100px;
}

#content-event{
    display: flex;
    margin-top: 50px;
    gap: 2rem;
}
.main-event{
    flex: 2;
}

.main-event .card-event{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 2rem;
    margin-bottom: 50px;
    box-shadow: 5px 10px 15px 1px gray;
    border-radius: 5px;
}

.main-event .card-event .card-event-text a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.main-event .card-event .card-event-text p{
    font-size: 20px;
    margin-top: 50px;
}

.card-event:hover{
    transform: scale(0.9);
    transition: all 1.5s ease-in-out;
}

.card-narasum{
    flex: 1;
    box-shadow: 5px 10px 15px 1px gray;
    border-radius: 5px;
}

.card-narasum:hover{
    transform: scale(0.9);
    transition: all 1.5s ease-in-out;
}

.card-narasum img{
    width: 100%;
    height: 300px;
}

.card-narasum .card-narasum-text{
    padding: 20px 50px 20px 50px;
    text-align: center;
    gap: 2rem;
}

.card-narasum .nara-text{
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    background-color: orange;
    border-radius: 5px;
}

.card-narasum .card-narasum-text .jobs{
    font-style: italic;
    margin-bottom: 20px;
}



/* ------------------------------------------------------- */
/* section testimonial */

.section-testi{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 100px;
}

.section-testi h2{
    text-align: center;
    font-size: 40px;
    font-style: italic;
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-testi p{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.section-testi .testi-text{
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
}


#content-testi{
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.card{
    width: 400px;
    height: 450px;
    border-radius: 5px;
    box-shadow: 5px 10px 15px 1px gray;
}

.card:hover{
    transform: scale(1.1);
    transition: all 1s ease-in-out;
}

.card img{
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.card-text {
    padding: 10px;
}

.card-text h3{
    text-align: start;
    margin-bottom: 30px;
}

.card-text p{
    font-size: 20px;
    text-align: end;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}


/* ---------------------------------------------------------- */
/* footer section */

footer{
    background: url("/assets/img/background.jpg");
    display: flex;
    padding: 50px;
}

.footer-left{
    flex: 2;
    margin-left: 50px;
    margin-right: 30px;
    text-align: justify;
}

.footer-left h2{
    font-size: 30px;
    margin-bottom: 20px;
}

.footer-left p{
    font-size:15px;
}

.footer-right .footer-copyright{
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-right{
    flex:1;
    display:grid;
}


.footer-right .footer-link{
    display: flex;
    gap: 3rem;
    margin-bottom: 20px;
}

.footer-right .footer-link h3{
    font-size: 30px;
}

.footer-right .footer-link .link-information, .link-support, .link-location{
    display: grid;
    gap: 0.5rem;
}


.footer-right .footer-link .link-information a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.footer-right .footer-link .link-information a:hover{
    color:   rgb(142, 142, 255);
    transition: all 0.7s ease-in-out;
}

.footer-right .footer-link .link-support a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.footer-right .footer-link .link-support a:hover{
    color:   rgb(142, 142, 255);
    transition: all 0.7s ease-in-out;
}

.footer-right .footer-link .link-location a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.footer-right .footer-link .link-location a:hover{
    color:   rgb(142, 142, 255);
    transition: all 0.7s ease-in-out;
}

.footer-right .footer-copyright{
    text-align: start; 
    margin-left: 60px;
}


/* --------------------------------------------------------------------------- */
/* responsivw */

@media only screen and (max-width: 1200px) {

/* navbar */

    .hamburger-menu{
        display: none;
    }

    #barsmenuicon{
        display: block;
    }

    #content-hero{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .nav-right button{
        font-size: 30px;
    }
/* hero section */

    .section-hero .landing-right{
        flex: 1;
        width: 50%;
        height: 100%;
        margin: 50px auto;
    }

    .section-hero .landing-left{
        flex: 2;
        padding: 30px;
    }

    .section-hero .landing-left h2{
        text-align: center;
    }

    .section-hero .landing-left .btn{
        display: flex;
        justify-content: center;
    }

    .section-hero .semi-landing{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

/* section kelas */
    .card-kelas{
        display: grid;
    }

    .section-kelas .card-kelas img{
        width: 100%;
        grid-row: 1;
    }
    .card-kelas .card-kelas-text{
        grid-row: 2;
        margin: auto;
    }

/* section about  */
    .card-about .about-construc{
        display: grid;
    }

    .card-about .about-construc .about-text{
        flex: 1;
    }
    .card-about .about-construc .photo-construct{
        flex: 1;
        display: flex;
        width: 100%;
        height: 400px;
        margin: 50px auto;
    }

    .card-about .about-graduate{
        display: grid;
    }

    .card-about .about-graduate .img-graduate{
        grid-row: 2;
        width: 100%;
        margin: auto;
    }
    .card-about .about-graduate .about-text{
        grid-row: 1;
    }

/* section event & workshop */
    #content-event{
        display: grid;
        grid-template-columns: auto;
    }

    .main-event .card-event{
        display: grid;
        padding: 0;
    }

    .card-event img{
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    .card-event .card-event-text{
        grid-row: 2;
        text-align: center;
        padding-bottom: 20px;
    }


    .card-narasum{
        display: flex;
    }

    .card-narasum img{
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .card-narasum .card-narasum-text{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: auto;
    }


/* section testimonial */

    #content-testi{
        display: grid;
        grid-template-columns: auto auto;
    }


    /* footer */

    footer{
        display: grid;
    }

    .footer-left{
        grid-row: 1;
    }

    .footer-right{
        grid-row: 2;
    }

    .footer-right .footer-link{
        float: left;
        margin: 50px;
    }

    .footer-copyright{
        grid-row: 3;
        margin: 5px 0 0 50px;
    }

}


@media only screen and (max-width: 900px) {

    /* section event & workshop */
    #content-testi{
        display: grid;
        grid-template-columns: auto;
    }

    footer{
        display: grid;
    }

    .footer-left{
        grid-row: 1;
    }

    .footer-right{
        grid-row: 2;
    }

    .footer-right .footer-link{
        float: left;
        margin: 50px;
    }

    .footer-copyright{
        grid-row: 3;
        margin: 5px 0 0 50px;
    }
}

@media only screen and (max-width: 750px) {
    /* section navbar */
    nav a{
        font-size: 20px;
    }

    nav span{
        font-size: 20px;
    }

    .nav-right button{
        font-size: 20px;
    }

    /* section kelas */

    .card-kelas:hover{
        transform: scale(0.9);
        transition: all 1s ease-in-out;
    }

    /* section about */

    .card-about .about-construc .about-text{
        font-size: 20px;
    }

    .card-about .about-graduate .about-text{
        font-size: 20px;
    }

    /* section kelas */
    .card-kelas{
        display: grid;
    }

    .card-event .card-event-text{
        padding:10px;
        margin-bottom:20px;
    }

    .card-event:hover{
        transform: scale(0.9);
        transition: all 1s ease-in-out;
    }

    .section-kelas .card-kelas img{
        grid-row: 1;
    }
    .card-kelas .card-kelas-text{
        grid-row: 2;
        margin: auto;
    }

    .card-narasum{
        display: grid;
    }
    .card-narasum:hover{
        transform: scale(0.9);
        transition: all 1s ease-in-out;
    }

    .card-narasum img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0px;
    }


    /* section testi */

    .card:hover{
        transform: scale(1.1);
        transition: all 1s ease-in-out;
    }

    .section-testi p{
        font-size: 25px;
    }

    /* section footer */

    footer{
        margin: 0;
        padding: 10px;
        display: grid;
        gap: 3rem;
    }

    .footer-left{
        grid-row: 1;
        font-size: 10px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
    }

    .footer-right{
        grid-row: 2;
    }

    .footer-right .footer-link h3{
        float: left;
        font-size: 20px;
        padding: 0;
    }

    .footer-copyright{
        grid-row: 3;
        margin: 5px 0 0 50px;
    }

}